class Solution {
    public String getHint(String secret, String guess) {
        int numberOfBull = 0;
        int numberOfCows = 0;
        int[] secrets = new int[10];
        int[] guesses = new int[10];

        for(int i = 0; i < guess.length(); i++)
        {
            if(secret.charAt(i) == guess.charAt(i))
            {
                numberOfBull++;
            }
            else
            {
                secrets[secret.charAt(i) - '0']++;
                guesses[guess.charAt(i) - '0']++;
            }
        }
        for(int i = 0; i < 10; i++)
        {
            numberOfCows += Math.min(secrets[i], guesses[i]);
        }
        return numberOfBull + "A" + numberOfCows + "B";
    }
}